<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<pre>
		<form>

			<input type="range" name="" min="20" max="50" step="10">
			
			<input type="checkbox" name="" checked> 

			male   <input type="radio" name="gender" value="male">
			Female <input type="radio" name="gender" value="female" checked>
			Other  <input type="radio" name="gender" value="other">

			<select multiple> 
				<option disabled selected>Select a branch</option>
				<option>CSE</option>
				<option>ISE</option>
				<option disabled>MECH</option>
				<option>EEE</option>
			</select>

			<textarea rows="10" cols="50"></textarea>

			<input type="file" name="" multiple accept=".png, .pdf">

			<input type="submit" name="" title="Click to Submit this form.">
		</form>
	</pre>
</body>
</html>